# For Sanity Locally
SANITY_STUDIO_API_PROJECT_ID = "cbjsv7wi"
SANITY_STUDIO_API_DATASET = "production"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "cbjsv7wi"
NEXT_PUBLIC_SANITY_DATASET = "production"